|-- .angular
|-- .browserslistrc
|-- .editorconfig
|-- .eslintrc.json
|-- .gitignore
|-- android
    |-- .gitignore
    |-- .gradle
        |-- 8.9
            |-- checksums
                |-- checksums.lock
                |-- md5-checksums.bin
                |-- sha1-checksums.bin
            |-- dependencies-accessors
                |-- gc.properties
            |-- executionHistory
                |-- executionHistory.bin
                |-- executionHistory.lock
            |-- expanded
            |-- fileChanges
                |-- last-build.bin
            |-- fileHashes
                |-- fileHashes.bin
                |-- fileHashes.lock
                |-- resourceHashesCache.bin
            |-- gc.properties
            |-- vcsMetadata
        |-- buildOutputCleanup
            |-- buildOutputCleanup.lock
            |-- cache.properties
            |-- outputFiles.bin
        |-- config.properties
        |-- file-system.probe
        |-- nb-cache
            |-- android-1755993772
                |-- project-info.ser
            |-- android-685900138
                |-- project-info.ser
            |-- android-708083811
                |-- project-info.ser
            |-- android-924568683
                |-- project-info.ser
            |-- app-1913541286
                |-- project-info.ser
            |-- app-20728478
                |-- project-info.ser
            |-- app-67467089
                |-- project-info.ser
            |-- app-925117337
                |-- project-info.ser
            |-- capacitor-cordova-android-plugins-1244165598
                |-- project-info.ser
            |-- capacitor-cordova-android-plugins-1935855649
                |-- project-info.ser
            |-- capacitor-cordova-android-plugins-784381836
                |-- project-info.ser
            |-- capacitor-cordova-android-plugins-796359143
                |-- project-info.ser
            |-- subprojects.ser
            |-- trust
                |-- 0F9E03EF6A8825D9AC488E3E36685C363F13F950FEBCC80DF25A2779BF989130
                |-- 616875A0F224E2B4CF703E6289046C431C83205A9E6AE94846C6F230EE64295C
                |-- 7DB1187ED7C1EE29D383FAFCD0921D9C82499A9B3E8AD4A66D733518CF4DAA31
                |-- 9E558099857B0B885A0A6E2399D9E47367A5678C5BF6ED3DBE768CFD25DA499A
                |-- BE79AEF7867C8661F3967D778B4C38778DB92272771D6F0E5B9F92C83F0FA362
                |-- F0855F24E3FBF21F8BA80C15542A96DF76A0E230997A4A53234E97764B2EA914
        |-- vcs-1
            |-- gc.properties
        |-- workspace-id.txt
        |-- workspace-id.txt.lock
    |-- app
        |-- .gitignore
        |-- build.gradle
        |-- capacitor.build.gradle
        |-- proguard-rules.pro
        |-- release
            |-- app-release.apk
            |-- baselineProfiles
                |-- 0
                    |-- app-release.dm
                |-- 1
                    |-- app-release.dm
            |-- output-metadata.json
        |-- src
            |-- androidTest
                |-- java
                    |-- com
                        |-- getcapacitor
                            |-- myapp
                                |-- ExampleInstrumentedTest.java
            |-- main
                |-- AndroidManifest.xml
                |-- AndroidManifest.xml.orig
                |-- assets
                    |-- capacitor.config.json
                    |-- capacitor.plugins.json
                    |-- public
                        |-- 3rdpartylicenses.txt
                        |-- assets
                            |-- asl
                                |-- A.png
                                |-- B.png
                                |-- C.png
                                |-- D.png
                                |-- E.png
                                |-- F.png
                                |-- G.png
                                |-- H.png
                                |-- I.png
                                |-- J.png
                                |-- K.png
                                |-- L.png
                                |-- M.png
                                |-- N.png
                                |-- O.png
                                |-- P.png
                                |-- Q.png
                                |-- R.png
                                |-- S.png
                                |-- T.png
                                |-- U.png
                                |-- V.png
                                |-- W.png
                                |-- X.png
                                |-- Y.png
                                |-- Z.png
                            |-- fonts
                                |-- poppins
                                    |-- OFL.txt
                                    |-- Poppins-Black.ttf
                                    |-- Poppins-BlackItalic.ttf
                                    |-- Poppins-Bold.ttf
                                    |-- Poppins-BoldItalic.ttf
                                    |-- Poppins-ExtraBold.ttf
                                    |-- Poppins-ExtraBoldItalic.ttf
                                    |-- Poppins-ExtraLight.ttf
                                    |-- Poppins-ExtraLightItalic.ttf
                                    |-- Poppins-Italic.ttf
                                    |-- Poppins-Light.ttf
                                    |-- Poppins-LightItalic.ttf
                                    |-- Poppins-Medium.ttf
                                    |-- Poppins-MediumItalic.ttf
                                    |-- Poppins-Regular.ttf
                                    |-- Poppins-SemiBold.ttf
                                    |-- Poppins-SemiBoldItalic.ttf
                                    |-- Poppins-Thin.ttf
                                    |-- Poppins-ThinItalic.ttf
                                |-- roboto
                                    |-- Apache License.txt
                                    |-- Roboto-Black.ttf
                                    |-- Roboto-BlackItalic.ttf
                                    |-- Roboto-Bold.ttf
                                    |-- Roboto-Medium.ttf
                            |-- icon
                                |-- favicon.png
                            |-- images
                                |-- alphabet.png
                                |-- asl-hand.png
                                |-- bg.png
                                |-- female-profile.jpg
                                |-- lessons.jpg
                                |-- male-profile.jpg
                                |-- quiz.png
                                |-- text-to-sign.png
                                |-- text-to-speech.jpg
                            |-- lessons
                                |-- images
                                    |-- animals.png
                                    |-- basic_words.png
                                    |-- bear.png
                                    |-- bird.png
                                    |-- cat.png
                                    |-- color.png
                                    |-- cow.png
                                    |-- day.png
                                    |-- dog.png
                                    |-- elephant.png
                                    |-- emotions.png
                                    |-- fish.png
                                    |-- horse.png
                                    |-- lessons.xlsx
                                    |-- lion.png
                                    |-- monkey.png
                                    |-- months.png
                                    |-- numbers.png
                                    |-- pig.png
                                    |-- places_and_directions.png
                                    |-- rabbit.png
                                    |-- relationships.png
                                    |-- verbs.png
                                |-- lessons.json
                        |-- chunk-2AF5FOAA.js
                        |-- chunk-2Z5IYBOR.js
                        |-- chunk-33HYKEDK.js
                        |-- chunk-34VEE2YD.js
                        |-- chunk-3GUSW6XS.js
                        |-- chunk-3MEUGWN3.js
                        |-- chunk-3NTGT44D.js
                        |-- chunk-3T6SOJS6.js
                        |-- chunk-42C7ZIID.js
                        |-- chunk-4D37LEBH.js
                        |-- chunk-4U6PRYVA.js
                        |-- chunk-4V62HSRN.js
                        |-- chunk-572LLHHX.js
                        |-- chunk-5HKGP5UB.js
                        |-- chunk-5NPJNAPJ.js
                        |-- chunk-64PZ3OSN.js
                        |-- chunk-6GO5ISOD.js
                        |-- chunk-6NUEBUYE.js
                        |-- chunk-6TKCQUWW.js
                        |-- chunk-6ZB7IN6N.js
                        |-- chunk-7ISF44PN.js
                        |-- chunk-7NECM6LW.js
                        |-- chunk-7PW2J7O2.js
                        |-- chunk-7QRA6HYT.js
                        |-- chunk-7R5ZNXBG.js
                        |-- chunk-A4LS7W3H.js
                        |-- chunk-ABE2ZHUL.js
                        |-- chunk-ADUYDX2F.js
                        |-- chunk-AELO4X7F.js
                        |-- chunk-AEYCIGNT.js
                        |-- chunk-AIVXN2Q3.js
                        |-- chunk-AVK743VZ.js
                        |-- chunk-B4ILG2SA.js
                        |-- chunk-BAKXBSD2.js
                        |-- chunk-BFQC47ZY.js
                        |-- chunk-BR3IKNUL.js
                        |-- chunk-C5RQ2IC2.js
                        |-- chunk-CF5C5AH6.js
                        |-- chunk-CHV7RLFB.js
                        |-- chunk-CIAJI3TA.js
                        |-- chunk-CJUYLGXA.js
                        |-- chunk-CKP3SGE2.js
                        |-- chunk-CQ5ACUU7.js
                        |-- chunk-CSG5OQLY.js
                        |-- chunk-DC73RG7A.js
                        |-- chunk-DFH65DK2.js
                        |-- chunk-DGSHWCEP.js
                        |-- chunk-DHGKAU6G.js
                        |-- chunk-DMHTVIXX.js
                        |-- chunk-DQK3KBUF.js
                        |-- chunk-DYUJV54P.js
                        |-- chunk-E5ZX3QRR.js
                        |-- chunk-E7ZOKENL.js
                        |-- chunk-EC3ROJCR.js
                        |-- chunk-EGXNOGJG.js
                        |-- chunk-EISBDRUG.js
                        |-- chunk-EONRAGQT.js
                        |-- chunk-EQDY4UTP.js
                        |-- chunk-F2UIML2F.js
                        |-- chunk-FPOZYJOD.js
                        |-- chunk-FUHXKBJ3.js
                        |-- chunk-FXFZIWDD.js
                        |-- chunk-G2476464.js
                        |-- chunk-GGIMTWXW.js
                        |-- chunk-HB7LWLH6.js
                        |-- chunk-HZKMSCS6.js
                        |-- chunk-INVJSEV7.js
                        |-- chunk-ITLHFZ6N.js
                        |-- chunk-IXDQAI5U.js
                        |-- chunk-J6UEISPL.js
                        |-- chunk-JDHAWVXT.js
                        |-- chunk-JHV7MXM5.js
                        |-- chunk-JIPUQH57.js
                        |-- chunk-KFC3XH7K.js
                        |-- chunk-KORF5WCM.js
                        |-- chunk-LBMIQEU6.js
                        |-- chunk-LCGHQR5P.js
                        |-- chunk-LJUJT4LQ.js
                        |-- chunk-LRBG2F7K.js
                        |-- chunk-MTUXJE3Z.js
                        |-- chunk-N4H74X2N.js
                        |-- chunk-N556FBPX.js
                        |-- chunk-ND7XFFT4.js
                        |-- chunk-NSVKGIVU.js
                        |-- chunk-O4PCMGUI.js
                        |-- chunk-P754K45D.js
                        |-- chunk-PDCHILEE.js
                        |-- chunk-PLFY2CTQ.js
                        |-- chunk-PTQLIENT.js
                        |-- chunk-QIBKRVRZ.js
                        |-- chunk-QIOGLRFT.js
                        |-- chunk-QLTHRXJP.js
                        |-- chunk-QR6ZSASH.js
                        |-- chunk-QSRWQ64R.js
                        |-- chunk-QUJFQN2Y.js
                        |-- chunk-RD3XSXCJ.js
                        |-- chunk-RSIQOUEQ.js
                        |-- chunk-SF2KXOZL.js
                        |-- chunk-T2Z3RKML.js
                        |-- chunk-T3OQMFWT.js
                        |-- chunk-T7KAZKAB.js
                        |-- chunk-TFKMKZEA.js
                        |-- chunk-TG6FTS4O.js
                        |-- chunk-THMYXG5Y.js
                        |-- chunk-TSCAUGJG.js
                        |-- chunk-UDA7EHOH.js
                        |-- chunk-UEWK5YSD.js
                        |-- chunk-UJODM2NG.js
                        |-- chunk-UUODALZH.js
                        |-- chunk-V4MQCQ7K.js
                        |-- chunk-V7EWGBEE.js
                        |-- chunk-V7RZZWEO.js
                        |-- chunk-VDDTTITY.js
                        |-- chunk-VMHM3MLJ.js
                        |-- chunk-VZBGHXQK.js
                        |-- chunk-W34T4BFF.js
                        |-- chunk-W5FUFK6T.js
                        |-- chunk-W7IPJFT3.js
                        |-- chunk-WDPJMAXJ.js
                        |-- chunk-WI5MSH4N.js
                        |-- chunk-WKYNZQQQ.js
                        |-- chunk-WLIQIJ56.js
                        |-- chunk-WPAANKQE.js
                        |-- chunk-WPRTUFAF.js
                        |-- chunk-WTL2ZXBE.js
                        |-- chunk-WWLKLYXQ.js
                        |-- chunk-WXPWNLLQ.js
                        |-- chunk-XRAFHYBU.js
                        |-- chunk-XT5C37I5.js
                        |-- chunk-Y5L2T7ZQ.js
                        |-- chunk-YGZJ6K3L.js
                        |-- chunk-YPOD3FIG.js
                        |-- chunk-Z2KPFZMZ.js
                        |-- chunk-Z2XIGH2N.js
                        |-- chunk-ZA7FMUXH.js
                        |-- chunk-ZIPAPM4J.js
                        |-- chunk-ZRUO2QN7.js
                        |-- chunk-ZSRSMIC3.js
                        |-- chunk-ZUMA5K4X.js
                        |-- chunk-ZV7S2JV6.js
                        |-- cordova.js
                        |-- cordova_plugins.js
                        |-- index.html
                        |-- main-DYD2UFYS.js
                        |-- media
                            |-- Poppins-Bold-QAA2AGZS.ttf
                            |-- Poppins-Regular-JNHL4IDV.ttf
                            |-- Poppins-SemiBold-TBISX6G2.ttf
                        |-- plugins
                            |-- cordova-sqlite-storage
                                |-- www
                                    |-- SQLitePlugin.js
                        |-- polyfills-RQ52UMDF.js
                        |-- prerendered-routes.json
                        |-- styles-KK53XQEW.css
                |-- java
                    |-- com
                        |-- aslapp
                            |-- app
                                |-- MainActivity.java
                |-- res
                    |-- drawable
                        |-- ic_launcher_background.xml
                        |-- splash.png
                    |-- drawable-land-hdpi
                        |-- splash.png
                    |-- drawable-land-mdpi
                        |-- splash.png
                    |-- drawable-land-xhdpi
                        |-- splash.png
                    |-- drawable-land-xxhdpi
                        |-- splash.png
                    |-- drawable-land-xxxhdpi
                        |-- splash.png
                    |-- drawable-port-hdpi
                        |-- splash.png
                    |-- drawable-port-mdpi
                        |-- splash.png
                    |-- drawable-port-xhdpi
                        |-- splash.png
                    |-- drawable-port-xxhdpi
                        |-- splash.png
                    |-- drawable-port-xxxhdpi
                        |-- splash.png
                    |-- drawable-v24
                        |-- ic_launcher_foreground.xml
                    |-- layout
                        |-- activity_main.xml
                    |-- mipmap-anydpi-v26
                        |-- ic_launcher.xml
                        |-- ic_launcher_round.xml
                    |-- mipmap-hdpi
                        |-- ic_launcher.png
                        |-- ic_launcher_background.png
                        |-- ic_launcher_foreground.png
                        |-- ic_launcher_round.png
                    |-- mipmap-mdpi
                        |-- ic_launcher.png
                        |-- ic_launcher_background.png
                        |-- ic_launcher_foreground.png
                        |-- ic_launcher_round.png
                    |-- mipmap-xhdpi
                        |-- ic_launcher.png
                        |-- ic_launcher_background.png
                        |-- ic_launcher_foreground.png
                        |-- ic_launcher_round.png
                    |-- mipmap-xxhdpi
                        |-- ic_launcher.png
                        |-- ic_launcher_background.png
                        |-- ic_launcher_foreground.png
                        |-- ic_launcher_round.png
                    |-- mipmap-xxxhdpi
                        |-- ic_launcher.png
                        |-- ic_launcher_background.png
                        |-- ic_launcher_foreground.png
                        |-- ic_launcher_round.png
                    |-- raw
                        |-- keep.xml
                        |-- notif_alert.wav
                    |-- values
                        |-- ic_launcher_background.xml
                        |-- strings.xml
                        |-- styles.xml
                    |-- xml
                        |-- config.xml
                        |-- file_paths.xml
                        |-- keep.xml
                        |-- network_security_config.xml
            |-- test
                |-- java
                    |-- com
                        |-- getcapacitor
                            |-- myapp
                                |-- ExampleUnitTest.java
    |-- build.gradle
    |-- capacitor-cordova-android-plugins
        |-- build.gradle
        |-- cordova.variables.gradle
        |-- src
            |-- main
                |-- AndroidManifest.xml
                |-- java
                    |-- .gitkeep
                    |-- io
                        |-- sqlc
                            |-- SQLiteAndroidDatabase.java
                            |-- SQLiteConnectorDatabase.java
                            |-- SQLitePlugin.java
                |-- libs
                    |-- sqlite-native-ndk-connector.jar
                    |-- sqlite-ndk-native-driver.jar
                |-- res
                    |-- .gitkeep
    |-- capacitor.settings.gradle
    |-- gradle
        |-- wrapper
            |-- gradle-wrapper.jar
            |-- gradle-wrapper.properties
    |-- gradle.properties
    |-- gradlew
    |-- gradlew.bat
    |-- local.properties
    |-- settings.gradle
    |-- variables.gradle
|-- angular.json
|-- asl-app.jks
|-- capacitor.config.ts
|-- ionic.config.json
|-- karma.conf.js
|-- LICENSE
|-- package-lock.json
|-- package.json
|-- README.md
|-- resources
    |-- android
        |-- icon
            |-- drawable-hdpi-icon.png
            |-- drawable-ldpi-icon.png
            |-- drawable-mdpi-icon.png
            |-- drawable-xhdpi-icon.png
            |-- drawable-xxhdpi-icon.png
            |-- drawable-xxxhdpi-icon.png
            |-- hdpi-background.png
            |-- hdpi-foreground.png
            |-- ldpi-background.png
            |-- ldpi-foreground.png
            |-- mdpi-background.png
            |-- mdpi-foreground.png
            |-- xhdpi-background.png
            |-- xhdpi-foreground.png
            |-- xxhdpi-background.png
            |-- xxhdpi-foreground.png
            |-- xxxhdpi-background.png
            |-- xxxhdpi-foreground.png
        |-- icon-background.png
        |-- icon-foreground.png
        |-- icon-only.png
        |-- icon-transparent.png
        |-- icon.png
        |-- splash
            |-- drawable-land-hdpi-screen.png
            |-- drawable-land-ldpi-screen.png
            |-- drawable-land-mdpi-screen.png
            |-- drawable-land-xhdpi-screen.png
            |-- drawable-land-xxhdpi-screen.png
            |-- drawable-land-xxxhdpi-screen.png
            |-- drawable-port-hdpi-screen.png
            |-- drawable-port-ldpi-screen.png
            |-- drawable-port-mdpi-screen.png
            |-- drawable-port-xhdpi-screen.png
            |-- drawable-port-xxhdpi-screen.png
            |-- drawable-port-xxxhdpi-screen.png
        |-- splash-dark.png
        |-- splash.png
    |-- icon-background.png
    |-- icon-foreground.png
    |-- icon-only.png
    |-- icon-transparent.png
    |-- icon.png
    |-- splash-dark.png
    |-- splash.png
|-- src
    |-- app
        |-- app.component.html
        |-- app.component.scss
        |-- app.component.spec.ts
        |-- app.component.ts
        |-- app.routes.ts
        |-- guard
            |-- auth-guard.spec.ts
            |-- auth-guard.ts
        |-- model
            |-- api-response.model.ts
            |-- custom-actionsheet.ts
            |-- files.ts
            |-- progress.ts
            |-- user.ts
        |-- pages
            |-- alphabet
                |-- alphabet.page.html
                |-- alphabet.page.scss
                |-- alphabet.page.spec.ts
                |-- alphabet.page.ts
            |-- home
                |-- home.page.html
                |-- home.page.scss
                |-- home.page.spec.ts
                |-- home.page.ts
            |-- landing-page
                |-- landing-page.page.html
                |-- landing-page.page.scss
                |-- landing-page.page.spec.ts
                |-- landing-page.page.ts
            |-- lessons
                |-- category
                    |-- category.page.html
                    |-- category.page.scss
                    |-- category.page.spec.ts
                    |-- category.page.ts
                |-- lessons.page.html
                |-- lessons.page.scss
                |-- lessons.page.spec.ts
                |-- lessons.page.ts
            |-- login
                |-- login.page.html
                |-- login.page.scss
                |-- login.page.spec.ts
                |-- login.page.ts
            |-- model
                |-- api-response.model.ts
                |-- custom-actionsheet.ts
                |-- files.ts
                |-- progress.ts
                |-- user.ts
            |-- otp
                |-- otp.page.html
                |-- otp.page.scss
                |-- otp.page.spec.ts
                |-- otp.page.ts
            |-- profile
                |-- profile.page.html
                |-- profile.page.scss
                |-- profile.page.spec.ts
                |-- profile.page.ts
            |-- register
                |-- register.page.html
                |-- register.page.scss
                |-- register.page.spec.ts
                |-- register.page.ts
            |-- reset-password
                |-- reset-password.page.html
                |-- reset-password.page.scss
                |-- reset-password.page.spec.ts
                |-- reset-password.page.ts
            |-- scan
                |-- scan.page.html
                |-- scan.page.scss
                |-- scan.page.spec.ts
                |-- scan.page.ts
            |-- send-verification
                |-- send-verification.page.html
                |-- send-verification.page.scss
                |-- send-verification.page.spec.ts
                |-- send-verification.page.ts
            |-- text-to-sign
                |-- text-to-sign.page.html
                |-- text-to-sign.page.scss
                |-- text-to-sign.page.spec.ts
                |-- text-to-sign.page.ts
            |-- video-player
                |-- video-player.page.html
                |-- video-player.page.scss
                |-- video-player.page.spec.ts
                |-- video-player.page.ts
        |-- services
            |-- auth.service.spec.ts
            |-- auth.service.ts
            |-- lessons.service.spec.ts
            |-- lessons.service.ts
            |-- scroll.service.spec.ts
            |-- scroll.service.ts
            |-- status-bar.service.spec.ts
            |-- status-bar.service.ts
            |-- storage.service.spec.ts
            |-- storage.service.ts
    |-- assets
        |-- asl
            |-- A.png
            |-- B.png
            |-- C.png
            |-- D.png
            |-- E.png
            |-- F.png
            |-- G.png
            |-- H.png
            |-- I.png
            |-- J.png
            |-- K.png
            |-- L.png
            |-- M.png
            |-- N.png
            |-- O.png
            |-- P.png
            |-- Q.png
            |-- R.png
            |-- S.png
            |-- T.png
            |-- U.png
            |-- V.png
            |-- W.png
            |-- X.png
            |-- Y.png
            |-- Z.png
        |-- audio
        |-- fonts
            |-- poppins
                |-- OFL.txt
                |-- Poppins-Black.ttf
                |-- Poppins-BlackItalic.ttf
                |-- Poppins-Bold.ttf
                |-- Poppins-BoldItalic.ttf
                |-- Poppins-ExtraBold.ttf
                |-- Poppins-ExtraBoldItalic.ttf
                |-- Poppins-ExtraLight.ttf
                |-- Poppins-ExtraLightItalic.ttf
                |-- Poppins-Italic.ttf
                |-- Poppins-Light.ttf
                |-- Poppins-LightItalic.ttf
                |-- Poppins-Medium.ttf
                |-- Poppins-MediumItalic.ttf
                |-- Poppins-Regular.ttf
                |-- Poppins-SemiBold.ttf
                |-- Poppins-SemiBoldItalic.ttf
                |-- Poppins-Thin.ttf
                |-- Poppins-ThinItalic.ttf
            |-- roboto
                |-- Apache License.txt
                |-- Roboto-Black.ttf
                |-- Roboto-BlackItalic.ttf
                |-- Roboto-Bold.ttf
                |-- Roboto-Medium.ttf
        |-- icon
            |-- favicon.png
        |-- images
            |-- alphabet.png
            |-- asl-hand.png
            |-- bg.png
            |-- female-profile.jpg
            |-- lessons.jpg
            |-- male-profile.jpg
            |-- quiz.png
            |-- text-to-sign.png
            |-- text-to-speech.jpg
        |-- lessons
            |-- images
                |-- animals.png
                |-- basic_words.png
                |-- bear.png
                |-- bird.png
                |-- cat.png
                |-- color.png
                |-- cow.png
                |-- day.png
                |-- dog.png
                |-- elephant.png
                |-- emotions.png
                |-- fish.png
                |-- horse.png
                |-- lessons.xlsx
                |-- lion.png
                |-- monkey.png
                |-- months.png
                |-- numbers.png
                |-- pig.png
                |-- places_and_directions.png
                |-- rabbit.png
                |-- relationships.png
                |-- verbs.png
            |-- lessons.json
    |-- environments
        |-- environment.prod.ts
        |-- environment.ts
    |-- global.scss
    |-- index.html
    |-- main.ts
    |-- polyfills.ts
    |-- test.ts
    |-- theme
        |-- variables.scss
    |-- zone-flags.ts
|-- tsconfig.app.json
|-- tsconfig.json
|-- tsconfig.spec.json
|-- www
    |-- 3rdpartylicenses.txt
    |-- assets
        |-- asl
            |-- A.png
            |-- B.png
            |-- C.png
            |-- D.png
            |-- E.png
            |-- F.png
            |-- G.png
            |-- H.png
            |-- I.png
            |-- J.png
            |-- K.png
            |-- L.png
            |-- M.png
            |-- N.png
            |-- O.png
            |-- P.png
            |-- Q.png
            |-- R.png
            |-- S.png
            |-- T.png
            |-- U.png
            |-- V.png
            |-- W.png
            |-- X.png
            |-- Y.png
            |-- Z.png
        |-- fonts
            |-- poppins
                |-- OFL.txt
                |-- Poppins-Black.ttf
                |-- Poppins-BlackItalic.ttf
                |-- Poppins-Bold.ttf
                |-- Poppins-BoldItalic.ttf
                |-- Poppins-ExtraBold.ttf
                |-- Poppins-ExtraBoldItalic.ttf
                |-- Poppins-ExtraLight.ttf
                |-- Poppins-ExtraLightItalic.ttf
                |-- Poppins-Italic.ttf
                |-- Poppins-Light.ttf
                |-- Poppins-LightItalic.ttf
                |-- Poppins-Medium.ttf
                |-- Poppins-MediumItalic.ttf
                |-- Poppins-Regular.ttf
                |-- Poppins-SemiBold.ttf
                |-- Poppins-SemiBoldItalic.ttf
                |-- Poppins-Thin.ttf
                |-- Poppins-ThinItalic.ttf
            |-- roboto
                |-- Apache License.txt
                |-- Roboto-Black.ttf
                |-- Roboto-BlackItalic.ttf
                |-- Roboto-Bold.ttf
                |-- Roboto-Medium.ttf
        |-- icon
            |-- favicon.png
        |-- images
            |-- alphabet.png
            |-- asl-hand.png
            |-- bg.png
            |-- female-profile.jpg
            |-- lessons.jpg
            |-- male-profile.jpg
            |-- quiz.png
            |-- text-to-sign.png
            |-- text-to-speech.jpg
        |-- lessons
            |-- images
                |-- animals.png
                |-- basic_words.png
                |-- bear.png
                |-- bird.png
                |-- cat.png
                |-- color.png
                |-- cow.png
                |-- day.png
                |-- dog.png
                |-- elephant.png
                |-- emotions.png
                |-- fish.png
                |-- horse.png
                |-- lessons.xlsx
                |-- lion.png
                |-- monkey.png
                |-- months.png
                |-- numbers.png
                |-- pig.png
                |-- places_and_directions.png
                |-- rabbit.png
                |-- relationships.png
                |-- verbs.png
            |-- lessons.json
    |-- chunk-2AF5FOAA.js
    |-- chunk-2Z5IYBOR.js
    |-- chunk-33HYKEDK.js
    |-- chunk-34VEE2YD.js
    |-- chunk-3GUSW6XS.js
    |-- chunk-3MEUGWN3.js
    |-- chunk-3NTGT44D.js
    |-- chunk-3T6SOJS6.js
    |-- chunk-42C7ZIID.js
    |-- chunk-4D37LEBH.js
    |-- chunk-4U6PRYVA.js
    |-- chunk-4V62HSRN.js
    |-- chunk-572LLHHX.js
    |-- chunk-5HKGP5UB.js
    |-- chunk-5NPJNAPJ.js
    |-- chunk-64PZ3OSN.js
    |-- chunk-6GO5ISOD.js
    |-- chunk-6NUEBUYE.js
    |-- chunk-6TKCQUWW.js
    |-- chunk-6ZB7IN6N.js
    |-- chunk-7ISF44PN.js
    |-- chunk-7NECM6LW.js
    |-- chunk-7PW2J7O2.js
    |-- chunk-7QRA6HYT.js
    |-- chunk-7R5ZNXBG.js
    |-- chunk-A4LS7W3H.js
    |-- chunk-ABE2ZHUL.js
    |-- chunk-ADUYDX2F.js
    |-- chunk-AELO4X7F.js
    |-- chunk-AEYCIGNT.js
    |-- chunk-AIVXN2Q3.js
    |-- chunk-AVK743VZ.js
    |-- chunk-B4ILG2SA.js
    |-- chunk-BAKXBSD2.js
    |-- chunk-BFQC47ZY.js
    |-- chunk-BR3IKNUL.js
    |-- chunk-C5RQ2IC2.js
    |-- chunk-CF5C5AH6.js
    |-- chunk-CHV7RLFB.js
    |-- chunk-CIAJI3TA.js
    |-- chunk-CJUYLGXA.js
    |-- chunk-CKP3SGE2.js
    |-- chunk-CQ5ACUU7.js
    |-- chunk-CSG5OQLY.js
    |-- chunk-DC73RG7A.js
    |-- chunk-DFH65DK2.js
    |-- chunk-DGSHWCEP.js
    |-- chunk-DHGKAU6G.js
    |-- chunk-DMHTVIXX.js
    |-- chunk-DQK3KBUF.js
    |-- chunk-DYUJV54P.js
    |-- chunk-E5ZX3QRR.js
    |-- chunk-E7ZOKENL.js
    |-- chunk-EC3ROJCR.js
    |-- chunk-EGXNOGJG.js
    |-- chunk-EISBDRUG.js
    |-- chunk-EONRAGQT.js
    |-- chunk-EQDY4UTP.js
    |-- chunk-F2UIML2F.js
    |-- chunk-FPOZYJOD.js
    |-- chunk-FUHXKBJ3.js
    |-- chunk-FXFZIWDD.js
    |-- chunk-G2476464.js
    |-- chunk-GGIMTWXW.js
    |-- chunk-HB7LWLH6.js
    |-- chunk-HZKMSCS6.js
    |-- chunk-INVJSEV7.js
    |-- chunk-ITLHFZ6N.js
    |-- chunk-IXDQAI5U.js
    |-- chunk-J6UEISPL.js
    |-- chunk-JDHAWVXT.js
    |-- chunk-JHV7MXM5.js
    |-- chunk-JIPUQH57.js
    |-- chunk-KFC3XH7K.js
    |-- chunk-KORF5WCM.js
    |-- chunk-LBMIQEU6.js
    |-- chunk-LCGHQR5P.js
    |-- chunk-LJUJT4LQ.js
    |-- chunk-LRBG2F7K.js
    |-- chunk-MTUXJE3Z.js
    |-- chunk-N4H74X2N.js
    |-- chunk-N556FBPX.js
    |-- chunk-ND7XFFT4.js
    |-- chunk-NSVKGIVU.js
    |-- chunk-O4PCMGUI.js
    |-- chunk-P754K45D.js
    |-- chunk-PDCHILEE.js
    |-- chunk-PLFY2CTQ.js
    |-- chunk-PTQLIENT.js
    |-- chunk-QIBKRVRZ.js
    |-- chunk-QIOGLRFT.js
    |-- chunk-QLTHRXJP.js
    |-- chunk-QR6ZSASH.js
    |-- chunk-QSRWQ64R.js
    |-- chunk-QUJFQN2Y.js
    |-- chunk-RD3XSXCJ.js
    |-- chunk-RSIQOUEQ.js
    |-- chunk-SF2KXOZL.js
    |-- chunk-T2Z3RKML.js
    |-- chunk-T3OQMFWT.js
    |-- chunk-T7KAZKAB.js
    |-- chunk-TFKMKZEA.js
    |-- chunk-TG6FTS4O.js
    |-- chunk-THMYXG5Y.js
    |-- chunk-TSCAUGJG.js
    |-- chunk-UDA7EHOH.js
    |-- chunk-UEWK5YSD.js
    |-- chunk-UJODM2NG.js
    |-- chunk-UUODALZH.js
    |-- chunk-V4MQCQ7K.js
    |-- chunk-V7EWGBEE.js
    |-- chunk-V7RZZWEO.js
    |-- chunk-VDDTTITY.js
    |-- chunk-VMHM3MLJ.js
    |-- chunk-VZBGHXQK.js
    |-- chunk-W34T4BFF.js
    |-- chunk-W5FUFK6T.js
    |-- chunk-W7IPJFT3.js
    |-- chunk-WDPJMAXJ.js
    |-- chunk-WI5MSH4N.js
    |-- chunk-WKYNZQQQ.js
    |-- chunk-WLIQIJ56.js
    |-- chunk-WPAANKQE.js
    |-- chunk-WPRTUFAF.js
    |-- chunk-WTL2ZXBE.js
    |-- chunk-WWLKLYXQ.js
    |-- chunk-WXPWNLLQ.js
    |-- chunk-XRAFHYBU.js
    |-- chunk-XT5C37I5.js
    |-- chunk-Y5L2T7ZQ.js
    |-- chunk-YGZJ6K3L.js
    |-- chunk-YPOD3FIG.js
    |-- chunk-Z2KPFZMZ.js
    |-- chunk-Z2XIGH2N.js
    |-- chunk-ZA7FMUXH.js
    |-- chunk-ZIPAPM4J.js
    |-- chunk-ZRUO2QN7.js
    |-- chunk-ZSRSMIC3.js
    |-- chunk-ZUMA5K4X.js
    |-- chunk-ZV7S2JV6.js
    |-- index.html
    |-- main-DYD2UFYS.js
    |-- media
        |-- Poppins-Bold-QAA2AGZS.ttf
        |-- Poppins-Regular-JNHL4IDV.ttf
        |-- Poppins-SemiBold-TBISX6G2.ttf
    |-- polyfills-RQ52UMDF.js
    |-- prerendered-routes.json
    |-- styles-KK53XQEW.css
