|-- .angular
|-- .browserslistrc
|-- .editorconfig
|-- .eslintrc.json
|-- .gitignore
|-- android
    |-- .gitignore
    |-- .gradle
        |-- 8.9
            |-- checksums
                |-- checksums.lock
                |-- md5-checksums.bin
                |-- sha1-checksums.bin
            |-- dependencies-accessors
                |-- gc.properties
            |-- executionHistory
                |-- executionHistory.bin
                |-- executionHistory.lock
            |-- expanded
            |-- fileChanges
                |-- last-build.bin
            |-- fileHashes
                |-- fileHashes.bin
                |-- fileHashes.lock
                |-- resourceHashesCache.bin
            |-- gc.properties
            |-- vcsMetadata
        |-- buildOutputCleanup
            |-- buildOutputCleanup.lock
            |-- cache.properties
            |-- outputFiles.bin
        |-- config.properties
        |-- file-system.probe
        |-- nb-cache
            |-- android-1755993772
                |-- project-info.ser
            |-- android-685900138
                |-- project-info.ser
            |-- android-708083811
                |-- project-info.ser
            |-- android-924568683
                |-- project-info.ser
            |-- app-1913541286
                |-- project-info.ser
            |-- app-20728478
                |-- project-info.ser
            |-- app-67467089
                |-- project-info.ser
            |-- app-925117337
                |-- project-info.ser
            |-- capacitor-cordova-android-plugins-1244165598
                |-- project-info.ser
            |-- capacitor-cordova-android-plugins-1935855649
                |-- project-info.ser
            |-- capacitor-cordova-android-plugins-784381836
                |-- project-info.ser
            |-- capacitor-cordova-android-plugins-796359143
                |-- project-info.ser
            |-- subprojects.ser
            |-- trust
                |-- 0F9E03EF6A8825D9AC488E3E36685C363F13F950FEBCC80DF25A2779BF989130
                |-- 616875A0F224E2B4CF703E6289046C431C83205A9E6AE94846C6F230EE64295C
                |-- 7DB1187ED7C1EE29D383FAFCD0921D9C82499A9B3E8AD4A66D733518CF4DAA31
                |-- 9E558099857B0B885A0A6E2399D9E47367A5678C5BF6ED3DBE768CFD25DA499A
                |-- BE79AEF7867C8661F3967D778B4C38778DB92272771D6F0E5B9F92C83F0FA362
                |-- F0855F24E3FBF21F8BA80C15542A96DF76A0E230997A4A53234E97764B2EA914
        |-- vcs-1
            |-- gc.properties
        |-- workspace-id.txt
        |-- workspace-id.txt.lock
    |-- app
        |-- .gitignore
        |-- build.gradle
        |-- capacitor.build.gradle
        |-- proguard-rules.pro
        |-- release
            |-- app-release.apk
            |-- baselineProfiles
                |-- 0
                    |-- app-release.dm
                |-- 1
                    |-- app-release.dm
            |-- output-metadata.json
        |-- src
            |-- androidTest
                |-- java
                    |-- com
                        |-- getcapacitor
                            |-- myapp
                                |-- ExampleInstrumentedTest.java
            |-- main
                |-- AndroidManifest.xml
                |-- assets
                    |-- capacitor.config.json
                    |-- capacitor.plugins.json
                    |-- public
                        |-- 3rdpartylicenses.txt
                        |-- assets
                            |-- asl
                                |-- A.png
                                |-- B.png
                                |-- C.png
                                |-- D.png
                                |-- E.png
                                |-- F.png
                                |-- G.png
                                |-- H.png
                                |-- I.png
                                |-- J.png
                                |-- K.png
                                |-- L.png
                                |-- M.png
                                |-- N.png
                                |-- O.png
                                |-- P.png
                                |-- Q.png
                                |-- R.png
                                |-- S.png
                                |-- T.png
                                |-- U.png
                                |-- V.png
                                |-- W.png
                                |-- X.png
                                |-- Y.png
                                |-- Z.png
                            |-- fonts
                                |-- poppins
                                    |-- OFL.txt
                                    |-- Poppins-Black.ttf
                                    |-- Poppins-BlackItalic.ttf
                                    |-- Poppins-Bold.ttf
                                    |-- Poppins-BoldItalic.ttf
                                    |-- Poppins-ExtraBold.ttf
                                    |-- Poppins-ExtraBoldItalic.ttf
                                    |-- Poppins-ExtraLight.ttf
                                    |-- Poppins-ExtraLightItalic.ttf
                                    |-- Poppins-Italic.ttf
                                    |-- Poppins-Light.ttf
                                    |-- Poppins-LightItalic.ttf
                                    |-- Poppins-Medium.ttf
                                    |-- Poppins-MediumItalic.ttf
                                    |-- Poppins-Regular.ttf
                                    |-- Poppins-SemiBold.ttf
                                    |-- Poppins-SemiBoldItalic.ttf
                                    |-- Poppins-Thin.ttf
                                    |-- Poppins-ThinItalic.ttf
                                |-- roboto
                                    |-- Apache License.txt
                                    |-- Roboto-Black.ttf
                                    |-- Roboto-BlackItalic.ttf
                                    |-- Roboto-Bold.ttf
                                    |-- Roboto-Medium.ttf
                            |-- icon
                                |-- favicon.png
                            |-- images
                                |-- alphabet.png
                                |-- asl-hand.png
                                |-- bg.png
                                |-- female-profile.jpg
                                |-- lessons.jpg
                                |-- male-profile.jpg
                                |-- quiz.png
                                |-- text-to-sign.png
                                |-- text-to-speech.jpg
                            |-- lessons
                                |-- images
                                    |-- animals
                                        |-- animals.png
                                        |-- ant.png
                                        |-- bat.png
                                        |-- bear.png
                                        |-- bee.png
                                        |-- bird.png
                                        |-- butterfly.png
                                        |-- camel.png
                                        |-- cat.png
                                        |-- chicken.png
                                        |-- cow.png
                                        |-- crab.png
                                        |-- crocodile.png
                                        |-- deer.png
                                        |-- dog.png
                                        |-- dolphin.png
                                        |-- duck.png
                                        |-- eagle.png
                                        |-- elephant.png
                                        |-- fish.png
                                        |-- fox.png
                                        |-- frog.png
                                        |-- giraffe.png
                                        |-- goat.png
                                        |-- hedgehog.png
                                        |-- hippopotamus.png
                                        |-- horse.png
                                        |-- kangaroo.png
                                        |-- koala.png
                                        |-- lion.png
                                        |-- lizard.png
                                        |-- monkey.png
                                        |-- octopus.png
                                        |-- owl.png
                                        |-- panda.png
                                        |-- penguin.png
                                        |-- pig.png
                                        |-- rabbit.png
                                        |-- rhinoceros.png
                                        |-- seal.png
                                        |-- shark.png
                                        |-- sheep.png
                                        |-- snake.png
                                        |-- spider.png
                                        |-- squirrel.png
                                        |-- tiger.png
                                        |-- turtle.png
                                        |-- whale.png
                                        |-- wolf.png
                                        |-- zebra.png
                                    |-- basic-words
                                        |-- basic-words.png
                                    |-- clothes-n-descriptions
                                        |-- clothes-n-descriptions.png
                                    |-- color
                                        |-- color.png
                                    |-- countries
                                        |-- argentina.png
                                        |-- australia.png
                                        |-- austria.png
                                        |-- belgium.png
                                        |-- brazil.png
                                        |-- canada.png
                                        |-- chile.png
                                        |-- china.png
                                        |-- columbia.png
                                        |-- countries.png
                                        |-- egypt.png
                                        |-- france.png
                                        |-- germany.png
                                        |-- greece.png
                                        |-- india.png
                                        |-- indonesia.png
                                        |-- israel.png
                                        |-- italy.png
                                        |-- japan.png
                                        |-- malaysia.png
                                        |-- mexico.png
                                        |-- nigeria.png
                                        |-- norway.png
                                        |-- peru.png
                                        |-- philippines.png
                                        |-- portugal.png
                                        |-- romania.png
                                        |-- russia.png
                                        |-- singapore.png
                                        |-- spain.png
                                        |-- thailand.png
                                        |-- turkey.png
                                        |-- united-states.png
                                        |-- vietnam.png
                                    |-- day
                                        |-- day.png
                                    |-- emotions
                                        |-- emotions.png
                                    |-- health-and-safety
                                        |-- ambulance.png
                                        |-- bandage.png
                                        |-- crutch.png
                                        |-- doctor.png
                                        |-- eyedrops.png
                                        |-- first-aid.png
                                        |-- gloves.png
                                        |-- health-and-safety.png
                                        |-- helmet.png
                                        |-- hospital.png
                                        |-- mask.png
                                        |-- medicine.png
                                        |-- nurse.png
                                        |-- ointment.png
                                        |-- painkiller.png
                                        |-- sanitizer.png
                                        |-- seatbelt.png
                                        |-- thermometer.png
                                        |-- vaccine.png
                                    |-- household-items
                                        |-- bed.png
                                        |-- blanket.png
                                        |-- bowl.png
                                        |-- broom.png
                                        |-- bucket.png
                                        |-- cabinet.png
                                        |-- chair.png
                                        |-- clock.png
                                        |-- closet.png
                                        |-- computer.png
                                        |-- cup.png
                                        |-- door.png
                                        |-- drawer.png
                                        |-- fan.png
                                        |-- faucet.png
                                        |-- fork.png
                                        |-- household-items.png
                                        |-- iron.png
                                        |-- keyboard.png
                                        |-- knife.png
                                        |-- lamp.png
                                        |-- light.png
                                        |-- microwave.png
                                        |-- mirror.png
                                        |-- mop.png
                                        |-- mouse.png
                                        |-- oven.png
                                        |-- pan.png
                                        |-- phone.png
                                        |-- pillow.png
                                        |-- plate.png
                                        |-- pot.png
                                        |-- refrigerator.png
                                        |-- remote.png
                                        |-- rug.png
                                        |-- shelf.png
                                        |-- sink.png
                                        |-- soap.png
                                        |-- sofa.png
                                        |-- spoon.png
                                        |-- stove.png
                                        |-- table.png
                                        |-- television.png
                                        |-- toaster.png
                                        |-- toothbrush.png
                                        |-- towel.png
                                        |-- trashcan.png
                                        |-- vacuum.png
                                        |-- window.png
                                    |-- lessons.xlsx
                                    |-- months
                                        |-- months.png
                                    |-- numbers
                                        |-- numbers.png
                                    |-- occupation
                                        |-- occupation.png
                                    |-- parts-of-the-body
                                        |-- parts-of-the-body.png
                                    |-- places-n-directions
                                        |-- places-n-directions.png
                                    |-- relationships
                                        |-- relationships.png
                                    |-- seasons
                                        |-- fall.png
                                        |-- seasons.png
                                        |-- spring.png
                                        |-- summer.png
                                        |-- winter.png
                                    |-- senses
                                        |-- senses.png
                                    |-- shape
                                        |-- shape.png
                                    |-- slang
                                        |-- slang.png
                                    |-- sogie-sexual-orientation-and-gender-identity
                                        |-- sogie-sexual-orientation-and-gender-identity.png
                                    |-- sports
                                        |-- badminton.png
                                        |-- baseball.png
                                        |-- basketball.png
                                        |-- bowling.png
                                        |-- boxing.png
                                        |-- cricket.png
                                        |-- golf.png
                                        |-- rugby.png
                                        |-- running.png
                                        |-- skate-boarding.png
                                        |-- soccer.png
                                        |-- sports.png
                                        |-- swimming.png
                                        |-- tennis.png
                                        |-- volleyball.png
                                        |-- wrestling.png
                                    |-- subject
                                        |-- subject.png
                                    |-- technology-and-communication
                                        |-- technology-and-communication.png
                                    |-- travels-n-directions
                                        |-- travels-n-directions.png
                                    |-- verbs
                                        |-- verbs.png
                                    |-- weather-and-nature
                                        |-- weather-and-nature.png
                                |-- lessons.json
                            |-- quiz
                                |-- quiz.json
                        |-- chunk-2Z5IYBOR.js
                        |-- chunk-33HYKEDK.js
                        |-- chunk-34VEE2YD.js
                        |-- chunk-36NF3LEI.js
                        |-- chunk-3GUSW6XS.js
                        |-- chunk-3MEUGWN3.js
                        |-- chunk-3NTGT44D.js
                        |-- chunk-42C7ZIID.js
                        |-- chunk-4D37LEBH.js
                        |-- chunk-4ITQZEYI.js
                        |-- chunk-4U6PRYVA.js
                        |-- chunk-4V62HSRN.js
                        |-- chunk-55BITWVR.js
                        |-- chunk-572LLHHX.js
                        |-- chunk-5HKGP5UB.js
                        |-- chunk-64PZ3OSN.js
                        |-- chunk-6GO5ISOD.js
                        |-- chunk-6NUEBUYE.js
                        |-- chunk-6TKCQUWW.js
                        |-- chunk-6ZB7IN6N.js
                        |-- chunk-7ISF44PN.js
                        |-- chunk-7NECM6LW.js
                        |-- chunk-7PW2J7O2.js
                        |-- chunk-7R5ZNXBG.js
                        |-- chunk-7YAWXMMP.js
                        |-- chunk-A4LS7W3H.js
                        |-- chunk-ADUYDX2F.js
                        |-- chunk-AELO4X7F.js
                        |-- chunk-AEYCIGNT.js
                        |-- chunk-AIVXN2Q3.js
                        |-- chunk-AVK743VZ.js
                        |-- chunk-B4ILG2SA.js
                        |-- chunk-BAKXBSD2.js
                        |-- chunk-BFQC47ZY.js
                        |-- chunk-BH4OWWEH.js
                        |-- chunk-BR3IKNUL.js
                        |-- chunk-BU443HYE.js
                        |-- chunk-C5RQ2IC2.js
                        |-- chunk-CF5C5AH6.js
                        |-- chunk-CHV7RLFB.js
                        |-- chunk-CHWTUHSD.js
                        |-- chunk-CIAJI3TA.js
                        |-- chunk-CJUYLGXA.js
                        |-- chunk-CKJ3JQZ6.js
                        |-- chunk-CKP3SGE2.js
                        |-- chunk-CQ5ACUU7.js
                        |-- chunk-CRQLZE4G.js
                        |-- chunk-CSG5OQLY.js
                        |-- chunk-D64WEJD2.js
                        |-- chunk-DC73RG7A.js
                        |-- chunk-DFH65DK2.js
                        |-- chunk-DGSHWCEP.js
                        |-- chunk-DHGKAU6G.js
                        |-- chunk-DKYIZX7N.js
                        |-- chunk-DMHTVIXX.js
                        |-- chunk-DQK3KBUF.js
                        |-- chunk-DWXU3W74.js
                        |-- chunk-DYUJV54P.js
                        |-- chunk-E5ZX3QRR.js
                        |-- chunk-E7ZOKENL.js
                        |-- chunk-EC3ROJCR.js
                        |-- chunk-EGXNOGJG.js
                        |-- chunk-FPOZYJOD.js
                        |-- chunk-FUHXKBJ3.js
                        |-- chunk-FXFZIWDD.js
                        |-- chunk-G2476464.js
                        |-- chunk-GGD5M4WO.js
                        |-- chunk-GGIMTWXW.js
                        |-- chunk-HB7LWLH6.js
                        |-- chunk-ILYSE5R6.js
                        |-- chunk-INVJSEV7.js
                        |-- chunk-ITLHFZ6N.js
                        |-- chunk-IXDQAI5U.js
                        |-- chunk-JDHAWVXT.js
                        |-- chunk-JHV7MXM5.js
                        |-- chunk-JIPUQH57.js
                        |-- chunk-KFC3XH7K.js
                        |-- chunk-KORF5WCM.js
                        |-- chunk-LBMIQEU6.js
                        |-- chunk-LCGHQR5P.js
                        |-- chunk-LJUJT4LQ.js
                        |-- chunk-LRBG2F7K.js
                        |-- chunk-MMNE2UZC.js
                        |-- chunk-MTUXJE3Z.js
                        |-- chunk-N4H74X2N.js
                        |-- chunk-N556FBPX.js
                        |-- chunk-ND7XFFT4.js
                        |-- chunk-NSVKGIVU.js
                        |-- chunk-O4PCMGUI.js
                        |-- chunk-OO67IDCK.js
                        |-- chunk-OOEV2XOT.js
                        |-- chunk-OW4U7TBM.js
                        |-- chunk-P754K45D.js
                        |-- chunk-PDCHILEE.js
                        |-- chunk-PLFY2CTQ.js
                        |-- chunk-QIBKRVRZ.js
                        |-- chunk-QIOGLRFT.js
                        |-- chunk-QLTHRXJP.js
                        |-- chunk-QR6ZSASH.js
                        |-- chunk-QSRWQ64R.js
                        |-- chunk-QUJFQN2Y.js
                        |-- chunk-RD3XSXCJ.js
                        |-- chunk-RSIQOUEQ.js
                        |-- chunk-S52CO7LW.js
                        |-- chunk-SF2KXOZL.js
                        |-- chunk-SMHH257M.js
                        |-- chunk-SXVGX7GN.js
                        |-- chunk-T2Z3RKML.js
                        |-- chunk-T3OQMFWT.js
                        |-- chunk-TFKMKZEA.js
                        |-- chunk-TG6FTS4O.js
                        |-- chunk-THMYXG5Y.js
                        |-- chunk-TSCAUGJG.js
                        |-- chunk-U7FV4YUZ.js
                        |-- chunk-UDA7EHOH.js
                        |-- chunk-UEWK5YSD.js
                        |-- chunk-UUODALZH.js
                        |-- chunk-V4MQCQ7K.js
                        |-- chunk-V5AXNRXH.js
                        |-- chunk-V7EWGBEE.js
                        |-- chunk-V7RZZWEO.js
                        |-- chunk-VMHM3MLJ.js
                        |-- chunk-VZBGHXQK.js
                        |-- chunk-W34T4BFF.js
                        |-- chunk-W5FUFK6T.js
                        |-- chunk-W7IPJFT3.js
                        |-- chunk-WDPJMAXJ.js
                        |-- chunk-WI5MSH4N.js
                        |-- chunk-WKYNZQQQ.js
                        |-- chunk-WLIQIJ56.js
                        |-- chunk-WPAANKQE.js
                        |-- chunk-WPRTUFAF.js
                        |-- chunk-WWLKLYXQ.js
                        |-- chunk-WXPWNLLQ.js
                        |-- chunk-XRAFHYBU.js
                        |-- chunk-XT5C37I5.js
                        |-- chunk-Y5L2T7ZQ.js
                        |-- chunk-YGZJ6K3L.js
                        |-- chunk-YPOD3FIG.js
                        |-- chunk-Z2KPFZMZ.js
                        |-- chunk-Z2XIGH2N.js
                        |-- chunk-ZHDFZB2B.js
                        |-- chunk-ZIPAPM4J.js
                        |-- chunk-ZSRSMIC3.js
                        |-- chunk-ZUMA5K4X.js
                        |-- chunk-ZV7S2JV6.js
                        |-- cordova.js
                        |-- cordova_plugins.js
                        |-- index.html
                        |-- main-PIIEO2WP.js
                        |-- media
                            |-- Poppins-Bold-QAA2AGZS.ttf
                            |-- Poppins-Regular-JNHL4IDV.ttf
                            |-- Poppins-SemiBold-TBISX6G2.ttf
                        |-- plugins
                            |-- cordova-sqlite-storage
                                |-- www
                                    |-- SQLitePlugin.js
                        |-- polyfills-RQ52UMDF.js
                        |-- prerendered-routes.json
                        |-- styles-PC4EFVJI.css
                |-- java
                    |-- com
                        |-- aslapp
                            |-- app
                                |-- MainActivity.java
                |-- res
                    |-- drawable
                        |-- ic_launcher_background.xml
                        |-- splash.png
                    |-- drawable-land-hdpi
                        |-- splash.png
                    |-- drawable-land-mdpi
                        |-- splash.png
                    |-- drawable-land-xhdpi
                        |-- splash.png
                    |-- drawable-land-xxhdpi
                        |-- splash.png
                    |-- drawable-land-xxxhdpi
                        |-- splash.png
                    |-- drawable-port-hdpi
                        |-- splash.png
                    |-- drawable-port-mdpi
                        |-- splash.png
                    |-- drawable-port-xhdpi
                        |-- splash.png
                    |-- drawable-port-xxhdpi
                        |-- splash.png
                    |-- drawable-port-xxxhdpi
                        |-- splash.png
                    |-- drawable-v24
                        |-- ic_launcher_foreground.xml
                    |-- layout
                        |-- activity_main.xml
                    |-- mipmap-anydpi-v26
                        |-- ic_launcher.xml
                        |-- ic_launcher_round.xml
                    |-- mipmap-hdpi
                        |-- ic_launcher.png
                        |-- ic_launcher_background.png
                        |-- ic_launcher_foreground.png
                        |-- ic_launcher_round.png
                    |-- mipmap-mdpi
                        |-- ic_launcher.png
                        |-- ic_launcher_background.png
                        |-- ic_launcher_foreground.png
                        |-- ic_launcher_round.png
                    |-- mipmap-xhdpi
                        |-- ic_launcher.png
                        |-- ic_launcher_background.png
                        |-- ic_launcher_foreground.png
                        |-- ic_launcher_round.png
                    |-- mipmap-xxhdpi
                        |-- ic_launcher.png
                        |-- ic_launcher_background.png
                        |-- ic_launcher_foreground.png
                        |-- ic_launcher_round.png
                    |-- mipmap-xxxhdpi
                        |-- ic_launcher.png
                        |-- ic_launcher_background.png
                        |-- ic_launcher_foreground.png
                        |-- ic_launcher_round.png
                    |-- raw
                        |-- keep.xml
                        |-- notif_alert.wav
                    |-- values
                        |-- ic_launcher_background.xml
                        |-- strings.xml
                        |-- styles.xml
                    |-- xml
                        |-- config.xml
                        |-- file_paths.xml
                        |-- keep.xml
                        |-- network_security_config.xml
            |-- test
                |-- java
                    |-- com
                        |-- getcapacitor
                            |-- myapp
                                |-- ExampleUnitTest.java
    |-- build.gradle
    |-- capacitor-cordova-android-plugins
        |-- build.gradle
        |-- cordova.variables.gradle
        |-- src
            |-- main
                |-- AndroidManifest.xml
                |-- java
                    |-- .gitkeep
                    |-- io
                        |-- sqlc
                            |-- SQLiteAndroidDatabase.java
                            |-- SQLiteConnectorDatabase.java
                            |-- SQLitePlugin.java
                |-- libs
                    |-- sqlite-native-ndk-connector.jar
                    |-- sqlite-ndk-native-driver.jar
                |-- res
                    |-- .gitkeep
    |-- capacitor.settings.gradle
    |-- gradle
        |-- wrapper
            |-- gradle-wrapper.jar
            |-- gradle-wrapper.properties
    |-- gradle.properties
    |-- gradlew
    |-- gradlew.bat
    |-- local.properties
    |-- settings.gradle
    |-- variables.gradle
|-- angular.json
|-- asl-app.jks
|-- capacitor.config.ts
|-- ionic.config.json
|-- karma.conf.js
|-- LICENSE
|-- package-lock.json
|-- package.json
|-- README.md
|-- resources
    |-- android
        |-- icon
            |-- drawable-hdpi-icon.png
            |-- drawable-ldpi-icon.png
            |-- drawable-mdpi-icon.png
            |-- drawable-xhdpi-icon.png
            |-- drawable-xxhdpi-icon.png
            |-- drawable-xxxhdpi-icon.png
            |-- hdpi-background.png
            |-- hdpi-foreground.png
            |-- ldpi-background.png
            |-- ldpi-foreground.png
            |-- mdpi-background.png
            |-- mdpi-foreground.png
            |-- xhdpi-background.png
            |-- xhdpi-foreground.png
            |-- xxhdpi-background.png
            |-- xxhdpi-foreground.png
            |-- xxxhdpi-background.png
            |-- xxxhdpi-foreground.png
        |-- icon-background.png
        |-- icon-foreground.png
        |-- icon-only.png
        |-- icon-transparent.png
        |-- icon.png
        |-- splash
            |-- drawable-land-hdpi-screen.png
            |-- drawable-land-ldpi-screen.png
            |-- drawable-land-mdpi-screen.png
            |-- drawable-land-xhdpi-screen.png
            |-- drawable-land-xxhdpi-screen.png
            |-- drawable-land-xxxhdpi-screen.png
            |-- drawable-port-hdpi-screen.png
            |-- drawable-port-ldpi-screen.png
            |-- drawable-port-mdpi-screen.png
            |-- drawable-port-xhdpi-screen.png
            |-- drawable-port-xxhdpi-screen.png
            |-- drawable-port-xxxhdpi-screen.png
        |-- splash-dark.png
        |-- splash.png
    |-- icon-background.png
    |-- icon-foreground.png
    |-- icon-only.png
    |-- icon-transparent.png
    |-- icon.png
    |-- splash-dark.png
    |-- splash.png
|-- src
    |-- app
        |-- app.component.html
        |-- app.component.scss
        |-- app.component.spec.ts
        |-- app.component.ts
        |-- app.routes.ts
        |-- components
            |-- video-player
                |-- video-player.component.html
                |-- video-player.component.scss
                |-- video-player.component.spec.ts
                |-- video-player.component.ts
            |-- video-player-modal
                |-- video-player-modal.html
                |-- video-player-modal.scss
                |-- video-player-modal.spec.ts
                |-- video-player-modal.ts
        |-- directives
            |-- autoplay-mute.directive.ts
        |-- guard
            |-- auth-guard.spec.ts
            |-- auth-guard.ts
        |-- interceptor
            |-- api-interceptor-interceptor.spec.ts
            |-- api-interceptor-interceptor.ts
        |-- model
            |-- api-key-management.ts
            |-- api-response.model.ts
            |-- custom-actionsheet.ts
            |-- files.ts
            |-- lessons.ts
            |-- progress.ts
            |-- quiz-status.ts
            |-- quiz.ts
            |-- user.ts
        |-- pages
            |-- alphabet
                |-- alphabet.page.html
                |-- alphabet.page.scss
                |-- alphabet.page.spec.ts
                |-- alphabet.page.ts
            |-- home
                |-- home.page.html
                |-- home.page.scss
                |-- home.page.spec.ts
                |-- home.page.ts
            |-- landing-page
                |-- landing-page.page.html
                |-- landing-page.page.scss
                |-- landing-page.page.spec.ts
                |-- landing-page.page.ts
            |-- lessons
                |-- category
                    |-- category.page.html
                    |-- category.page.scss
                    |-- category.page.spec.ts
                    |-- category.page.ts
                |-- lessons.page.html
                |-- lessons.page.scss
                |-- lessons.page.spec.ts
                |-- lessons.page.ts
            |-- login
                |-- login.page.html
                |-- login.page.scss
                |-- login.page.spec.ts
                |-- login.page.ts
            |-- model
                |-- api-response.model.ts
                |-- custom-actionsheet.ts
                |-- files.ts
                |-- progress.ts
                |-- user.ts
            |-- otp
                |-- otp.page.html
                |-- otp.page.scss
                |-- otp.page.spec.ts
                |-- otp.page.ts
            |-- profile
                |-- profile.page.html
                |-- profile.page.scss
                |-- profile.page.spec.ts
                |-- profile.page.ts
            |-- quiz
                |-- quiz.page.html
                |-- quiz.page.scss
                |-- quiz.page.spec.ts
                |-- quiz.page.ts
            |-- quiz-game
                |-- quiz-game.page.html
                |-- quiz-game.page.scss
                |-- quiz-game.page.spec.ts
                |-- quiz-game.page.ts
            |-- register
                |-- register.page.html
                |-- register.page.scss
                |-- register.page.spec.ts
                |-- register.page.ts
            |-- reset-password
                |-- reset-password.page.html
                |-- reset-password.page.scss
                |-- reset-password.page.spec.ts
                |-- reset-password.page.ts
            |-- scan
                |-- scan.page.html
                |-- scan.page.scss
                |-- scan.page.spec.ts
                |-- scan.page.ts
            |-- send-verification
                |-- send-verification.page.html
                |-- send-verification.page.scss
                |-- send-verification.page.spec.ts
                |-- send-verification.page.ts
            |-- text-to-sign
                |-- text-to-sign.page.html
                |-- text-to-sign.page.scss
                |-- text-to-sign.page.spec.ts
                |-- text-to-sign.page.ts
        |-- pipes
            |-- safe-url.pipe.ts
        |-- services
            |-- api-key-management.service.spec.ts
            |-- api-key-management.service.ts
            |-- auth.service.spec.ts
            |-- auth.service.ts
            |-- lessons.service.spec.ts
            |-- lessons.service.ts
            |-- quiz-data.service.spec.ts
            |-- quiz-data.service.ts
            |-- quiz-status.service.spec.ts
            |-- quiz-status.service.ts
            |-- scroll.service.spec.ts
            |-- scroll.service.ts
            |-- status-bar.service.spec.ts
            |-- status-bar.service.ts
            |-- storage.service.spec.ts
            |-- storage.service.ts
            |-- video-cache.service.spec.ts
            |-- video-cache.service.ts
    |-- assets
        |-- asl
            |-- A.png
            |-- B.png
            |-- C.png
            |-- D.png
            |-- E.png
            |-- F.png
            |-- G.png
            |-- H.png
            |-- I.png
            |-- J.png
            |-- K.png
            |-- L.png
            |-- M.png
            |-- N.png
            |-- O.png
            |-- P.png
            |-- Q.png
            |-- R.png
            |-- S.png
            |-- T.png
            |-- U.png
            |-- V.png
            |-- W.png
            |-- X.png
            |-- Y.png
            |-- Z.png
        |-- audio
        |-- fonts
            |-- poppins
                |-- OFL.txt
                |-- Poppins-Black.ttf
                |-- Poppins-BlackItalic.ttf
                |-- Poppins-Bold.ttf
                |-- Poppins-BoldItalic.ttf
                |-- Poppins-ExtraBold.ttf
                |-- Poppins-ExtraBoldItalic.ttf
                |-- Poppins-ExtraLight.ttf
                |-- Poppins-ExtraLightItalic.ttf
                |-- Poppins-Italic.ttf
                |-- Poppins-Light.ttf
                |-- Poppins-LightItalic.ttf
                |-- Poppins-Medium.ttf
                |-- Poppins-MediumItalic.ttf
                |-- Poppins-Regular.ttf
                |-- Poppins-SemiBold.ttf
                |-- Poppins-SemiBoldItalic.ttf
                |-- Poppins-Thin.ttf
                |-- Poppins-ThinItalic.ttf
            |-- roboto
                |-- Apache License.txt
                |-- Roboto-Black.ttf
                |-- Roboto-BlackItalic.ttf
                |-- Roboto-Bold.ttf
                |-- Roboto-Medium.ttf
        |-- icon
            |-- favicon.png
        |-- images
            |-- alphabet.png
            |-- asl-hand.png
            |-- bg.png
            |-- female-profile.jpg
            |-- lessons.jpg
            |-- male-profile.jpg
            |-- quiz.png
            |-- text-to-sign.png
            |-- text-to-speech.jpg
        |-- lessons
            |-- images
                |-- animals
                    |-- animals.png
                    |-- ant.png
                    |-- bat.png
                    |-- bear.png
                    |-- bee.png
                    |-- bird.png
                    |-- butterfly.png
                    |-- camel.png
                    |-- cat.png
                    |-- chicken.png
                    |-- cow.png
                    |-- crab.png
                    |-- crocodile.png
                    |-- deer.png
                    |-- dog.png
                    |-- dolphin.png
                    |-- duck.png
                    |-- eagle.png
                    |-- elephant.png
                    |-- fish.png
                    |-- fox.png
                    |-- frog.png
                    |-- giraffe.png
                    |-- goat.png
                    |-- hedgehog.png
                    |-- hippopotamus.png
                    |-- horse.png
                    |-- kangaroo.png
                    |-- koala.png
                    |-- lion.png
                    |-- lizard.png
                    |-- monkey.png
                    |-- octopus.png
                    |-- owl.png
                    |-- panda.png
                    |-- penguin.png
                    |-- pig.png
                    |-- rabbit.png
                    |-- rhinoceros.png
                    |-- seal.png
                    |-- shark.png
                    |-- sheep.png
                    |-- snake.png
                    |-- spider.png
                    |-- squirrel.png
                    |-- tiger.png
                    |-- turtle.png
                    |-- whale.png
                    |-- wolf.png
                    |-- zebra.png
                |-- basic-words
                    |-- basic-words.png
                |-- clothes-n-descriptions
                    |-- clothes-n-descriptions.png
                |-- color
                    |-- color.png
                |-- countries
                    |-- argentina.png
                    |-- australia.png
                    |-- austria.png
                    |-- belgium.png
                    |-- brazil.png
                    |-- canada.png
                    |-- chile.png
                    |-- china.png
                    |-- columbia.png
                    |-- countries.png
                    |-- egypt.png
                    |-- france.png
                    |-- germany.png
                    |-- greece.png
                    |-- india.png
                    |-- indonesia.png
                    |-- israel.png
                    |-- italy.png
                    |-- japan.png
                    |-- malaysia.png
                    |-- mexico.png
                    |-- nigeria.png
                    |-- norway.png
                    |-- peru.png
                    |-- philippines.png
                    |-- portugal.png
                    |-- romania.png
                    |-- russia.png
                    |-- singapore.png
                    |-- spain.png
                    |-- thailand.png
                    |-- turkey.png
                    |-- united-states.png
                    |-- vietnam.png
                |-- day
                    |-- day.png
                |-- emotions
                    |-- emotions.png
                |-- health-and-safety
                    |-- ambulance.png
                    |-- bandage.png
                    |-- crutch.png
                    |-- doctor.png
                    |-- eyedrops.png
                    |-- first-aid.png
                    |-- gloves.png
                    |-- health-and-safety.png
                    |-- helmet.png
                    |-- hospital.png
                    |-- mask.png
                    |-- medicine.png
                    |-- nurse.png
                    |-- ointment.png
                    |-- painkiller.png
                    |-- sanitizer.png
                    |-- seatbelt.png
                    |-- thermometer.png
                    |-- vaccine.png
                |-- household-items
                    |-- bed.png
                    |-- blanket.png
                    |-- bowl.png
                    |-- broom.png
                    |-- bucket.png
                    |-- cabinet.png
                    |-- chair.png
                    |-- clock.png
                    |-- closet.png
                    |-- computer.png
                    |-- cup.png
                    |-- door.png
                    |-- drawer.png
                    |-- fan.png
                    |-- faucet.png
                    |-- fork.png
                    |-- household-items.png
                    |-- iron.png
                    |-- keyboard.png
                    |-- knife.png
                    |-- lamp.png
                    |-- light.png
                    |-- microwave.png
                    |-- mirror.png
                    |-- mop.png
                    |-- mouse.png
                    |-- oven.png
                    |-- pan.png
                    |-- phone.png
                    |-- pillow.png
                    |-- plate.png
                    |-- pot.png
                    |-- refrigerator.png
                    |-- remote.png
                    |-- rug.png
                    |-- shelf.png
                    |-- sink.png
                    |-- soap.png
                    |-- sofa.png
                    |-- spoon.png
                    |-- stove.png
                    |-- table.png
                    |-- television.png
                    |-- toaster.png
                    |-- toothbrush.png
                    |-- towel.png
                    |-- trashcan.png
                    |-- vacuum.png
                    |-- window.png
                |-- lessons.xlsx
                |-- months
                    |-- months.png
                |-- numbers
                    |-- numbers.png
                |-- occupation
                    |-- occupation.png
                |-- parts-of-the-body
                    |-- parts-of-the-body.png
                |-- places-n-directions
                    |-- places-n-directions.png
                |-- relationships
                    |-- relationships.png
                |-- seasons
                    |-- fall.png
                    |-- seasons.png
                    |-- spring.png
                    |-- summer.png
                    |-- winter.png
                |-- senses
                    |-- senses.png
                |-- shape
                    |-- shape.png
                |-- slang
                    |-- slang.png
                |-- sogie-sexual-orientation-and-gender-identity
                    |-- sogie-sexual-orientation-and-gender-identity.png
                |-- sports
                    |-- badminton.png
                    |-- baseball.png
                    |-- basketball.png
                    |-- bowling.png
                    |-- boxing.png
                    |-- cricket.png
                    |-- golf.png
                    |-- rugby.png
                    |-- running.png
                    |-- skate-boarding.png
                    |-- soccer.png
                    |-- sports.png
                    |-- swimming.png
                    |-- tennis.png
                    |-- volleyball.png
                    |-- wrestling.png
                |-- subject
                    |-- subject.png
                |-- technology-and-communication
                    |-- technology-and-communication.png
                |-- travels-n-directions
                    |-- travels-n-directions.png
                |-- verbs
                    |-- verbs.png
                |-- weather-and-nature
                    |-- weather-and-nature.png
            |-- lessons.json
        |-- quiz
            |-- quiz.json
    |-- environments
        |-- environment.prod.ts
        |-- environment.ts
    |-- global.scss
    |-- index.html
    |-- main.ts
    |-- polyfills.ts
    |-- test.ts
    |-- theme
        |-- variables.scss
    |-- zone-flags.ts
|-- tsconfig.app.json
|-- tsconfig.json
|-- tsconfig.spec.json
|-- www
    |-- 3rdpartylicenses.txt
    |-- assets
        |-- asl
            |-- A.png
            |-- B.png
            |-- C.png
            |-- D.png
            |-- E.png
            |-- F.png
            |-- G.png
            |-- H.png
            |-- I.png
            |-- J.png
            |-- K.png
            |-- L.png
            |-- M.png
            |-- N.png
            |-- O.png
            |-- P.png
            |-- Q.png
            |-- R.png
            |-- S.png
            |-- T.png
            |-- U.png
            |-- V.png
            |-- W.png
            |-- X.png
            |-- Y.png
            |-- Z.png
        |-- fonts
            |-- poppins
                |-- OFL.txt
                |-- Poppins-Black.ttf
                |-- Poppins-BlackItalic.ttf
                |-- Poppins-Bold.ttf
                |-- Poppins-BoldItalic.ttf
                |-- Poppins-ExtraBold.ttf
                |-- Poppins-ExtraBoldItalic.ttf
                |-- Poppins-ExtraLight.ttf
                |-- Poppins-ExtraLightItalic.ttf
                |-- Poppins-Italic.ttf
                |-- Poppins-Light.ttf
                |-- Poppins-LightItalic.ttf
                |-- Poppins-Medium.ttf
                |-- Poppins-MediumItalic.ttf
                |-- Poppins-Regular.ttf
                |-- Poppins-SemiBold.ttf
                |-- Poppins-SemiBoldItalic.ttf
                |-- Poppins-Thin.ttf
                |-- Poppins-ThinItalic.ttf
            |-- roboto
                |-- Apache License.txt
                |-- Roboto-Black.ttf
                |-- Roboto-BlackItalic.ttf
                |-- Roboto-Bold.ttf
                |-- Roboto-Medium.ttf
        |-- icon
            |-- favicon.png
        |-- images
            |-- alphabet.png
            |-- asl-hand.png
            |-- bg.png
            |-- female-profile.jpg
            |-- lessons.jpg
            |-- male-profile.jpg
            |-- quiz.png
            |-- text-to-sign.png
            |-- text-to-speech.jpg
        |-- lessons
            |-- images
                |-- animals
                    |-- animals.png
                    |-- ant.png
                    |-- bat.png
                    |-- bear.png
                    |-- bee.png
                    |-- bird.png
                    |-- butterfly.png
                    |-- camel.png
                    |-- cat.png
                    |-- chicken.png
                    |-- cow.png
                    |-- crab.png
                    |-- crocodile.png
                    |-- deer.png
                    |-- dog.png
                    |-- dolphin.png
                    |-- duck.png
                    |-- eagle.png
                    |-- elephant.png
                    |-- fish.png
                    |-- fox.png
                    |-- frog.png
                    |-- giraffe.png
                    |-- goat.png
                    |-- hedgehog.png
                    |-- hippopotamus.png
                    |-- horse.png
                    |-- kangaroo.png
                    |-- koala.png
                    |-- lion.png
                    |-- lizard.png
                    |-- monkey.png
                    |-- octopus.png
                    |-- owl.png
                    |-- panda.png
                    |-- penguin.png
                    |-- pig.png
                    |-- rabbit.png
                    |-- rhinoceros.png
                    |-- seal.png
                    |-- shark.png
                    |-- sheep.png
                    |-- snake.png
                    |-- spider.png
                    |-- squirrel.png
                    |-- tiger.png
                    |-- turtle.png
                    |-- whale.png
                    |-- wolf.png
                    |-- zebra.png
                |-- basic-words
                    |-- basic-words.png
                |-- clothes-n-descriptions
                    |-- clothes-n-descriptions.png
                |-- color
                    |-- color.png
                |-- countries
                    |-- argentina.png
                    |-- australia.png
                    |-- austria.png
                    |-- belgium.png
                    |-- brazil.png
                    |-- canada.png
                    |-- chile.png
                    |-- china.png
                    |-- columbia.png
                    |-- countries.png
                    |-- egypt.png
                    |-- france.png
                    |-- germany.png
                    |-- greece.png
                    |-- india.png
                    |-- indonesia.png
                    |-- israel.png
                    |-- italy.png
                    |-- japan.png
                    |-- malaysia.png
                    |-- mexico.png
                    |-- nigeria.png
                    |-- norway.png
                    |-- peru.png
                    |-- philippines.png
                    |-- portugal.png
                    |-- romania.png
                    |-- russia.png
                    |-- singapore.png
                    |-- spain.png
                    |-- thailand.png
                    |-- turkey.png
                    |-- united-states.png
                    |-- vietnam.png
                |-- day
                    |-- day.png
                |-- emotions
                    |-- emotions.png
                |-- health-and-safety
                    |-- ambulance.png
                    |-- bandage.png
                    |-- crutch.png
                    |-- doctor.png
                    |-- eyedrops.png
                    |-- first-aid.png
                    |-- gloves.png
                    |-- health-and-safety.png
                    |-- helmet.png
                    |-- hospital.png
                    |-- mask.png
                    |-- medicine.png
                    |-- nurse.png
                    |-- ointment.png
                    |-- painkiller.png
                    |-- sanitizer.png
                    |-- seatbelt.png
                    |-- thermometer.png
                    |-- vaccine.png
                |-- household-items
                    |-- bed.png
                    |-- blanket.png
                    |-- bowl.png
                    |-- broom.png
                    |-- bucket.png
                    |-- cabinet.png
                    |-- chair.png
                    |-- clock.png
                    |-- closet.png
                    |-- computer.png
                    |-- cup.png
                    |-- door.png
                    |-- drawer.png
                    |-- fan.png
                    |-- faucet.png
                    |-- fork.png
                    |-- household-items.png
                    |-- iron.png
                    |-- keyboard.png
                    |-- knife.png
                    |-- lamp.png
                    |-- light.png
                    |-- microwave.png
                    |-- mirror.png
                    |-- mop.png
                    |-- mouse.png
                    |-- oven.png
                    |-- pan.png
                    |-- phone.png
                    |-- pillow.png
                    |-- plate.png
                    |-- pot.png
                    |-- refrigerator.png
                    |-- remote.png
                    |-- rug.png
                    |-- shelf.png
                    |-- sink.png
                    |-- soap.png
                    |-- sofa.png
                    |-- spoon.png
                    |-- stove.png
                    |-- table.png
                    |-- television.png
                    |-- toaster.png
                    |-- toothbrush.png
                    |-- towel.png
                    |-- trashcan.png
                    |-- vacuum.png
                    |-- window.png
                |-- lessons.xlsx
                |-- months
                    |-- months.png
                |-- numbers
                    |-- numbers.png
                |-- occupation
                    |-- occupation.png
                |-- parts-of-the-body
                    |-- parts-of-the-body.png
                |-- places-n-directions
                    |-- places-n-directions.png
                |-- relationships
                    |-- relationships.png
                |-- seasons
                    |-- fall.png
                    |-- seasons.png
                    |-- spring.png
                    |-- summer.png
                    |-- winter.png
                |-- senses
                    |-- senses.png
                |-- shape
                    |-- shape.png
                |-- slang
                    |-- slang.png
                |-- sogie-sexual-orientation-and-gender-identity
                    |-- sogie-sexual-orientation-and-gender-identity.png
                |-- sports
                    |-- badminton.png
                    |-- baseball.png
                    |-- basketball.png
                    |-- bowling.png
                    |-- boxing.png
                    |-- cricket.png
                    |-- golf.png
                    |-- rugby.png
                    |-- running.png
                    |-- skate-boarding.png
                    |-- soccer.png
                    |-- sports.png
                    |-- swimming.png
                    |-- tennis.png
                    |-- volleyball.png
                    |-- wrestling.png
                |-- subject
                    |-- subject.png
                |-- technology-and-communication
                    |-- technology-and-communication.png
                |-- travels-n-directions
                    |-- travels-n-directions.png
                |-- verbs
                    |-- verbs.png
                |-- weather-and-nature
                    |-- weather-and-nature.png
            |-- lessons.json
        |-- quiz
            |-- quiz.json
    |-- chunk-2Z5IYBOR.js
    |-- chunk-33HYKEDK.js
    |-- chunk-34VEE2YD.js
    |-- chunk-36NF3LEI.js
    |-- chunk-3GUSW6XS.js
    |-- chunk-3MEUGWN3.js
    |-- chunk-3NTGT44D.js
    |-- chunk-42C7ZIID.js
    |-- chunk-4D37LEBH.js
    |-- chunk-4ITQZEYI.js
    |-- chunk-4U6PRYVA.js
    |-- chunk-4V62HSRN.js
    |-- chunk-55BITWVR.js
    |-- chunk-572LLHHX.js
    |-- chunk-5HKGP5UB.js
    |-- chunk-64PZ3OSN.js
    |-- chunk-6GO5ISOD.js
    |-- chunk-6NUEBUYE.js
    |-- chunk-6TKCQUWW.js
    |-- chunk-6ZB7IN6N.js
    |-- chunk-7ISF44PN.js
    |-- chunk-7NECM6LW.js
    |-- chunk-7PW2J7O2.js
    |-- chunk-7R5ZNXBG.js
    |-- chunk-7YAWXMMP.js
    |-- chunk-A4LS7W3H.js
    |-- chunk-ADUYDX2F.js
    |-- chunk-AELO4X7F.js
    |-- chunk-AEYCIGNT.js
    |-- chunk-AIVXN2Q3.js
    |-- chunk-AVK743VZ.js
    |-- chunk-B4ILG2SA.js
    |-- chunk-BAKXBSD2.js
    |-- chunk-BFQC47ZY.js
    |-- chunk-BH4OWWEH.js
    |-- chunk-BR3IKNUL.js
    |-- chunk-BU443HYE.js
    |-- chunk-C5RQ2IC2.js
    |-- chunk-CF5C5AH6.js
    |-- chunk-CHV7RLFB.js
    |-- chunk-CHWTUHSD.js
    |-- chunk-CIAJI3TA.js
    |-- chunk-CJUYLGXA.js
    |-- chunk-CKJ3JQZ6.js
    |-- chunk-CKP3SGE2.js
    |-- chunk-CQ5ACUU7.js
    |-- chunk-CRQLZE4G.js
    |-- chunk-CSG5OQLY.js
    |-- chunk-D64WEJD2.js
    |-- chunk-DC73RG7A.js
    |-- chunk-DFH65DK2.js
    |-- chunk-DGSHWCEP.js
    |-- chunk-DHGKAU6G.js
    |-- chunk-DKYIZX7N.js
    |-- chunk-DMHTVIXX.js
    |-- chunk-DQK3KBUF.js
    |-- chunk-DWXU3W74.js
    |-- chunk-DYUJV54P.js
    |-- chunk-E5ZX3QRR.js
    |-- chunk-E7ZOKENL.js
    |-- chunk-EC3ROJCR.js
    |-- chunk-EGXNOGJG.js
    |-- chunk-FPOZYJOD.js
    |-- chunk-FUHXKBJ3.js
    |-- chunk-FXFZIWDD.js
    |-- chunk-G2476464.js
    |-- chunk-GGD5M4WO.js
    |-- chunk-GGIMTWXW.js
    |-- chunk-HB7LWLH6.js
    |-- chunk-ILYSE5R6.js
    |-- chunk-INVJSEV7.js
    |-- chunk-ITLHFZ6N.js
    |-- chunk-IXDQAI5U.js
    |-- chunk-JDHAWVXT.js
    |-- chunk-JHV7MXM5.js
    |-- chunk-JIPUQH57.js
    |-- chunk-KFC3XH7K.js
    |-- chunk-KORF5WCM.js
    |-- chunk-LBMIQEU6.js
    |-- chunk-LCGHQR5P.js
    |-- chunk-LJUJT4LQ.js
    |-- chunk-LRBG2F7K.js
    |-- chunk-MMNE2UZC.js
    |-- chunk-MTUXJE3Z.js
    |-- chunk-N4H74X2N.js
    |-- chunk-N556FBPX.js
    |-- chunk-ND7XFFT4.js
    |-- chunk-NSVKGIVU.js
    |-- chunk-O4PCMGUI.js
    |-- chunk-OO67IDCK.js
    |-- chunk-OOEV2XOT.js
    |-- chunk-OW4U7TBM.js
    |-- chunk-P754K45D.js
    |-- chunk-PDCHILEE.js
    |-- chunk-PLFY2CTQ.js
    |-- chunk-QIBKRVRZ.js
    |-- chunk-QIOGLRFT.js
    |-- chunk-QLTHRXJP.js
    |-- chunk-QR6ZSASH.js
    |-- chunk-QSRWQ64R.js
    |-- chunk-QUJFQN2Y.js
    |-- chunk-RD3XSXCJ.js
    |-- chunk-RSIQOUEQ.js
    |-- chunk-S52CO7LW.js
    |-- chunk-SF2KXOZL.js
    |-- chunk-SMHH257M.js
    |-- chunk-SXVGX7GN.js
    |-- chunk-T2Z3RKML.js
    |-- chunk-T3OQMFWT.js
    |-- chunk-TFKMKZEA.js
    |-- chunk-TG6FTS4O.js
    |-- chunk-THMYXG5Y.js
    |-- chunk-TSCAUGJG.js
    |-- chunk-U7FV4YUZ.js
    |-- chunk-UDA7EHOH.js
    |-- chunk-UEWK5YSD.js
    |-- chunk-UUODALZH.js
    |-- chunk-V4MQCQ7K.js
    |-- chunk-V5AXNRXH.js
    |-- chunk-V7EWGBEE.js
    |-- chunk-V7RZZWEO.js
    |-- chunk-VMHM3MLJ.js
    |-- chunk-VZBGHXQK.js
    |-- chunk-W34T4BFF.js
    |-- chunk-W5FUFK6T.js
    |-- chunk-W7IPJFT3.js
    |-- chunk-WDPJMAXJ.js
    |-- chunk-WI5MSH4N.js
    |-- chunk-WKYNZQQQ.js
    |-- chunk-WLIQIJ56.js
    |-- chunk-WPAANKQE.js
    |-- chunk-WPRTUFAF.js
    |-- chunk-WWLKLYXQ.js
    |-- chunk-WXPWNLLQ.js
    |-- chunk-XRAFHYBU.js
    |-- chunk-XT5C37I5.js
    |-- chunk-Y5L2T7ZQ.js
    |-- chunk-YGZJ6K3L.js
    |-- chunk-YPOD3FIG.js
    |-- chunk-Z2KPFZMZ.js
    |-- chunk-Z2XIGH2N.js
    |-- chunk-ZHDFZB2B.js
    |-- chunk-ZIPAPM4J.js
    |-- chunk-ZSRSMIC3.js
    |-- chunk-ZUMA5K4X.js
    |-- chunk-ZV7S2JV6.js
    |-- index.html
    |-- main-PIIEO2WP.js
    |-- media
        |-- Poppins-Bold-QAA2AGZS.ttf
        |-- Poppins-Regular-JNHL4IDV.ttf
        |-- Poppins-SemiBold-TBISX6G2.ttf
    |-- polyfills-RQ52UMDF.js
    |-- prerendered-routes.json
    |-- styles-PC4EFVJI.css
